{
	"folders": [
		{
			"path": "../../../../OSPanel/domains/example"
		},
		{
			"path": "."
		},
		{
			"path": "../сайт/дуже крутий"
		},
		{
			"path": "../курси/sayt.kontrol"
		},
		{
			"path": "../курси/adap"
		}
	],
	"settings": {}
}